# Ledger

./: .gitignore  Ledger.sln  README.md
Ledger.Shared.Locations/: Ledger.Shared.Locations.csproj
Ledger.Shared.Locations/Context/: LedgerLocationDbContext.cs
Ledger.Shared.Locations/EntityTypeConfiguration/: CityEntityConfiguration.cs  CountryEntityConfiguration.cs  StateEntityConfiguration.cs
Ledger.Shared.Locations/EntityTypeConfiguration/CityEntityConfiguration/: CityEntityConfiguration.cs
Ledger.Shared.Locations/EntityTypeConfiguration/CountryEntityConfiguration/: CountryEntityConfiguration.cs
Ledger.Shared.Locations/EntityTypeConfiguration/StateEntityConfiguraiton/: StateEntityConfiguration.cs
Ledger.Shared.Locations/Repositories/CityRepositories/: CityRepository.cs  ICityRepository.cs
Ledger.Shared.Locations/Repositories/CountryRepositories/: CountryRepository.cs  ICountryRepository.cs
Ledger.Shared.Locations/Repositories/StateRepositories/: IStateRepository.cs  StateRepository.cs
Ledger.Shared.Locations/Services/: ILocationService.cs
Ledger.Shared.Locations/Specifications/CitySpecifications/: CityIdSpecification.cs  CityNameSpecification.cs  CityStateIdSpecification.cs
Ledger.Shared.Locations/Specifications/CountrySpecifications/: CountryIdSpecification.cs  CountryNameSpecification.cs
Ledger.Shared.Locations/Specifications/StateSpecifications/: StateCountryIdSpecification.cs  StateIdSpecification.cs  StateNameSpecification.cs
src/Blogging Context/Ledger.Blog.Application/: Ledger.Blog.Application.csproj
src/Blogging Context/Ledger.Blog.Application/AppServices/: BaseApplicationService.cs
src/Blogging Context/Ledger.Blog.Data/: Ledger.Blog.Data.csproj
src/Blogging Context/Ledger.Blog.Data/Context/: LedgerBlogDbContext.cs
src/Blogging Context/Ledger.Blog.Data/Ledger.Blog.Data/: Ledger.Blog.Data.csproj
src/Company Activation Context/Ledger.Activations.Application/: Ledger.Activations.Application.csproj
src/Company Activation Context/Ledger.Activations.Application/AppServices/: ActivationApplicationService.cs  BaseApplicationService.cs  IActivationApplicationService.cs
src/Company Activation Context/Ledger.Activations.Data/: Ledger.Activations.Data.csproj
src/Company Activation Context/Ledger.Activations.Data/Context/: ILedgerActivationDbAbstraction.cs  LedgerActivationDbContext.cs
src/Company Activation Context/Ledger.Activations.Data/EntityTypeConfiguration/: ActivationEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs
src/Company Activation Context/Ledger.Activations.Domain/: Ledger.Activations.Domain.csproj
src/Company Activation Context/Ledger.Activations.Domain/Commands/: AcceptActivationCommand.cs  AttachCompanyDocumentsCommand.cs  RegisterActivationCommand.cs  RejectActivationCommand.cs  ResetActivationCommand.cs
src/Company Activation Context/Ledger.Activations.Domain/Context/: ILedgerActivationDbAbstraction.cs
src/Company Activation Context/Ledger.Activations.Domain/Events/: CompanyActivationAcceptedEvent.cs  CompanyActivationRejectedEvent.cs  CompanyActivationResetedEvent.cs
src/Company Activation Context/Ledger.Activations.Tests/: Ledger.Activations.Tests.csproj
src/Company Activation Context/Ledger.Activations.Tests/Aggregates/: ActivationTests.cs
src/Company Activation Context/Ledger.Activations.Tests/AppServices/: ActivationApplicationServiceTests.cs
src/Company Activation Context/Ledger.Activations.Tests/Factories/: ActivationFactoryTests.cs
src/Company Activation Context/Ledger.Activations.Tests/Mocks/: FakeActivationRepository.cs  FakeDbContext.cs  FakeDomainServiceBus.cs  FakeIdentityResolver.cs  FakeServiceBus.cs  FakeUnitOfWork.cs
src/Company Activation Context/Ledger.Activations.Tests/Repositories/: FakeActivationRepository.cs
src/Company Activation Context/Ledger.Activations.Tests/Specifications/: ActivationSpecifications.cs  ActivationSpecificationsTests.cs
src/Company Data Context/Ledger.Companies.Application/: BaseApplicationService.cs  Ledger.Companies.Application.csproj
src/Company Data Context/Ledger.Companies.Application/AppServices/: BaseApplicationService.cs
src/Company Data Context/Ledger.Companies.Data/: Ledger.Companies.Data.csproj
src/Company Data Context/Ledger.Companies.Data/Context/: ILedgerCompanyDbAbstraction.cs  LedgerCompanyDbContext.cs
src/Company Data Context/Ledger.Companies.Data/EntityTypeConfiguration/: CompanyEntityTypeConfiguration.cs
src/Company Data Context/Ledger.Companies.Data/Factories/: IUnitOfWorkFactory.cs
src/Company Data Context/Ledger.Companies.Tests/: Ledger.Companies.Tests.csproj
src/CrossCutting/Ledger.CrossCutting.EmailService/: Ledger.CrossCutting.EmailService.csproj
src/CrossCutting/Ledger.CrossCutting.Identity/: Ledger.CrossCutting.Identity.csproj
src/CrossCutting/Ledger.CrossCutting.IoC/: ActivationContextBootstrapper.cs  ActivationContextExtensions.cs  BlogContextExtensions.cs  Bootstrapper.cs  CompanyContextBootstrapper.cs  CompanyContextExtensions.cs  CoreContextExtensions.cs  EmailServiceBootstrapper.cs  EmailServiceExtensions.cs  HelpDeskContextBootstrapper.cs  HelpDeskContextExtensions.cs  IdentityBootstrapper.cs  IdentityContextExtensions.cs  IdentityResolverExtensions.cs  Ledger.CrossCutting.IoC.csproj  ServiceBusBootstrapper.cs  ServiceBusExtensions.cs  StorageServiceExtensions.cs
src/CrossCutting/Ledger.CrossCutting.ServiceBus/: DomainServiceBus.cs  IntegrationServiceBus.cs  Ledger.CrossCutting.ServiceBus.csproj  ServiceBus.cs
src/CrossCutting/Ledger.CrossCutting.Storage/: Ledger.CrossCutting.Storage.csproj
src/Help Desk Context/Ledger.HelpDesk.Application/: Ledger.HelpDesk.Application.csproj
src/Help Desk Context/Ledger.HelpDesk.Domain/: Ledger.HelpDesk.Domain.csproj
src/Help Desk Context/Ledger.HelpDesk.Tests/: Ledger.HelpDesk.Tests.csproj
src/Identity Context/Ledger.Identity.Application/: Ledger.Identity.Application.csproj
src/Identity Context/Ledger.Identity.Data/: Ledger.Identity.Data.csproj
src/Shared Kernel/Ledger.Shared/: Ledger.Shared.csproj
(+410 files in other folders)
