<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared\Ledger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEventHandlers\" />
  </ItemGroup>

</Project>
