<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.Data\Ledger.CrossCutting.Data.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.Identity\Ledger.CrossCutting.Identity\Ledger.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.ServiceBus\Ledger.CrossCutting.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared.Locations\Ledger.Shared.Locations.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared\Ledger.Shared.csproj" />
    <ProjectReference Include="..\Ledger.Companies.Data\Ledger.Companies.Data.csproj" />
    <ProjectReference Include="..\Ledger.Companies.Domain\Ledger.Companies.Domain.csproj" />
  </ItemGroup>

</Project>
