<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blogging Context\Ledger.Blog.Application\Ledger.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Blogging Context\Ledger.Blog.Data\Ledger.Blog.Data.csproj" />
    <ProjectReference Include="..\..\Company Activation Context\Ledger.Activations.Application\Ledger.Activations.Application.csproj" />
    <ProjectReference Include="..\..\Company Activation Context\Ledger.Activations.Data\Ledger.Activations.Data.csproj" />
    <ProjectReference Include="..\..\Company Activation Context\Ledger.Activations.Domain\Ledger.Activations.Domain.csproj" />
    <ProjectReference Include="..\..\Company Data Context\Ledger.Companies.Application\Ledger.Companies.Application.csproj" />
    <ProjectReference Include="..\..\Company Data Context\Ledger.Companies.Data\Ledger.Companies.Data.csproj" />
    <ProjectReference Include="..\..\Help Desk Context\Ledger.HelpDesk.Application\Ledger.HelpDesk.Application.csproj" />
    <ProjectReference Include="..\..\Help Desk Context\Ledger.HelpDesk.Data\Ledger.HelpDesk.Data.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Identity Context\Ledger.Identity.Data\Ledger.Identity.Data.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared\Ledger.Shared.csproj" />
    <ProjectReference Include="..\Ledger.CrossCutting.EmailService\Ledger.CrossCutting.EmailService.csproj" />
    <ProjectReference Include="..\Ledger.CrossCutting.Storage\Ledger.CrossCutting.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
