<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.Data\Ledger.CrossCutting.Data.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.ServiceBus\Ledger.CrossCutting.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared.IntegrationEvents\Ledger.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Ledger.Companies.Application\Ledger.Companies.Application.csproj" />
    <ProjectReference Include="..\Ledger.Companies.Domain\Ledger.Companies.Domain.csproj" />
  </ItemGroup>

</Project>
