<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.Identity\Ledger.CrossCutting.Identity\Ledger.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\..\CrossCutting\Ledger.CrossCutting.ServiceBus\Ledger.CrossCutting.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\Ledger.Shared\Ledger.Shared.csproj" />
    <ProjectReference Include="..\Ledger.Blog.Domain\Ledger.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
